# TestAutomationProject-2026

Car_Unit_tests/: Car_Unit_tests.slnx
Car_Unit_tests/Car_Unit_tests/: CarTest.cs  CarTest_withExtentReport.cs  Car_Unit_tests.csproj  ParameterisedCarTests.cs  ParameterizedCarTest_TCSource.cs
Car_Unit_tests/Car_Unit_tests/Model/: Car.cs
DataBaseTesting/: .gitignore  DataBaseTesting.slnx
DataBaseTesting/DataBaseTesting/: DataBaseTesting.csproj
DataBaseTesting/DataBaseTesting/Tests/: BaseTest.cs  TC_StoreFunctionTest.cs  TC_Storedproceduretest.cs
DataBaseTesting/DataBaseTesting/Utilities/: SQLHelper.cs
ExceptionTestProject/: ExceptionTestProject.slnx  NUnit_Exception_Practice_ExtentReport.docx
ExceptionTestProject/ExceptionTestProject/: ExceptionTestProject.csproj
ExceptionTestProject/ExceptionTestProject/Model/: FunctionClass.cs
ExceptionTestProject/ExceptionTestProject/Test/: MyTests.cs
NunitPlusExtentReportPractise/: NunitPlusExtentReportPractise.slnx
NunitPlusExtentReportPractise/NunitPlusExtentReportPractise/: BaseTest.cs  BasicMathTests.cs  ModuloTest.cs  NunitPlusExtentReportPractise.csproj  UnitTest1.cs
OpenCart/: .gitignore  OpenCart.slnx
OpenCart/OpenCart/: OpenCart.csproj
OpenCart/OpenCart/App/PageObjects/: AccountPage.cs  BasePage.cs  HomePage.cs  NewsletterPage.cs  RegisterPage.cs
OpenCart/OpenCart/Tests/: AccountRegisterTest.cs  BaseTest.cs
OpenCart/OpenCart/Utility/: LogStep.cs
OpenCart/OpenCart/Utility/Browser/: DriverHelper.cs  WebDriverFactory.cs
UserAccountService/: .gitignore  NUnit_ExtentReports_Practice_Workbook.docx  UserAccountService.slnx
UserAccountService/UserAccountService/: ExtentManager2.cs  UnitTest1.cs  UserAccountService.csproj
(+8 files in other folders)
